{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "endpoint",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/endpoint.py",
            "console": "integratedTerminal"
        },
        {
            "name": "monitor",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/monitor.py",
            "console": "integratedTerminal"
        }
    ]
}
